titanium.platform=/Users/flavio.destefano/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.GA/android
android.platform=/opt/android/platforms/android-23
google.apis=/opt/android/add-ons/addon-google_apis_x86-google-19
